Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_144
Extension-Name: git-changelog
Specification-Title: Plugin creating changelogs based on Git's history
  between two tags or revisions
Implementation-Title: git-changelog
Implementation-Version: 1.52
Group-Id: de.wellnerbou.jenkins
Short-Name: git-changelog
Long-Name: Git Changelog
Url: https://wiki.jenkins-ci.org/display/JENKINS/Git+Changelog+Plugin
Plugin-Version: 1.52
Hudson-Version: 2.1
Jenkins-Version: 2.1
Plugin-Dependencies: token-macro:1.10,maven-plugin:2.9,git:2.3.5,plain
 -credentials:1.2,credentials:2.1.4
Plugin-Developers: Paul Wellner Bou:paulwellnerbou:paul@wellnerbou.de,
 Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

