Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: becker
Build-Jdk: 1.8.0_11
Extension-Name: http-post
Specification-Title: Publish the artifacts via HTTP POST to an URL
Implementation-Title: http-post
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: http-post
Long-Name: HTTP POST Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/HTTP+POST+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Christian Becker:ChristianBecker:christian.becker.1
 987@gmail.com

